# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.11

CMakeFiles/Graficadora.dir/Graficadora_autogen/mocs_compilation.cpp.o
 /home/bryce/Documents/PerPer/Graficadora/Graficadora_autogen/EWIEGA46WW/moc_graficadora.cpp
 /home/bryce/Documents/PerPer/Graficadora/Graficadora_autogen/mocs_compilation.cpp
 /home/bryce/Documents/PerPer/Graficadora/analizador.h
 /home/bryce/Documents/PerPer/Graficadora/arbol.h
 /home/bryce/Documents/PerPer/Graficadora/b_node.h
 /home/bryce/Documents/PerPer/Graficadora/funciones.h
 /home/bryce/Documents/PerPer/Graficadora/graficadora.h
 /home/bryce/Documents/PerPer/Graficadora/mapa.h
 /home/bryce/Documents/PerPer/Graficadora/nodo_num.h
 /home/bryce/Documents/PerPer/Graficadora/nodo_op.h
 /home/bryce/Documents/PerPer/Graficadora/typedef.h
 /usr/include/vtk-6.3/vtkABI.h
 /usr/include/vtk-6.3/vtkAbstractArray.h
 /usr/include/vtk-6.3/vtkAbstractMapper.h
 /usr/include/vtk-6.3/vtkAbstractMapper3D.h
 /usr/include/vtk-6.3/vtkAbstractTransform.h
 /usr/include/vtk-6.3/vtkActor.h
 /usr/include/vtk-6.3/vtkActorCollection.h
 /usr/include/vtk-6.3/vtkAlgorithm.h
 /usr/include/vtk-6.3/vtkArrayIterator.h
 /usr/include/vtk-6.3/vtkArrayIteratorTemplate.h
 /usr/include/vtk-6.3/vtkArrayIteratorTemplate.txx
 /usr/include/vtk-6.3/vtkArrayIteratorTemplateImplicit.txx
 /usr/include/vtk-6.3/vtkAtomic.h
 /usr/include/vtk-6.3/vtkAtomicTypeConcepts.h
 /usr/include/vtk-6.3/vtkAtomicTypes.h
 /usr/include/vtk-6.3/vtkAutoInit.h
 /usr/include/vtk-6.3/vtkAxesActor.h
 /usr/include/vtk-6.3/vtkCamera.h
 /usr/include/vtk-6.3/vtkCell.h
 /usr/include/vtk-6.3/vtkCellArray.h
 /usr/include/vtk-6.3/vtkCellData.h
 /usr/include/vtk-6.3/vtkCellLinks.h
 /usr/include/vtk-6.3/vtkCellType.h
 /usr/include/vtk-6.3/vtkCellTypes.h
 /usr/include/vtk-6.3/vtkCollection.h
 /usr/include/vtk-6.3/vtkCommonCoreModule.h
 /usr/include/vtk-6.3/vtkCommonDataModelModule.h
 /usr/include/vtk-6.3/vtkCommonExecutionModelModule.h
 /usr/include/vtk-6.3/vtkCommonInformationKeyManager.h
 /usr/include/vtk-6.3/vtkCommonMathModule.h
 /usr/include/vtk-6.3/vtkCommonTransformsModule.h
 /usr/include/vtk-6.3/vtkConfigure.h
 /usr/include/vtk-6.3/vtkCylinderSource.h
 /usr/include/vtk-6.3/vtkDataArray.h
 /usr/include/vtk-6.3/vtkDataArrayTemplate.h
 /usr/include/vtk-6.3/vtkDataArrayTemplate.txx
 /usr/include/vtk-6.3/vtkDataArrayTemplateHelper.h
 /usr/include/vtk-6.3/vtkDataArrayTemplateImplicit.txx
 /usr/include/vtk-6.3/vtkDataObject.h
 /usr/include/vtk-6.3/vtkDataSet.h
 /usr/include/vtk-6.3/vtkDataSetAttributes.h
 /usr/include/vtk-6.3/vtkDebugLeaksManager.h
 /usr/include/vtk-6.3/vtkDoubleArray.h
 /usr/include/vtk-6.3/vtkFieldData.h
 /usr/include/vtk-6.3/vtkFiltersCoreModule.h
 /usr/include/vtk-6.3/vtkFiltersGeneralModule.h
 /usr/include/vtk-6.3/vtkFiltersGeometryModule.h
 /usr/include/vtk-6.3/vtkFiltersSourcesModule.h
 /usr/include/vtk-6.3/vtkHomogeneousTransform.h
 /usr/include/vtk-6.3/vtkIOGeometryModule.h
 /usr/include/vtk-6.3/vtkIOStream.h
 /usr/include/vtk-6.3/vtkIOStreamFwd.h
 /usr/include/vtk-6.3/vtkIOXMLModule.h
 /usr/include/vtk-6.3/vtkIdList.h
 /usr/include/vtk-6.3/vtkIdTypeArray.h
 /usr/include/vtk-6.3/vtkImageAlgorithm.h
 /usr/include/vtk-6.3/vtkIndent.h
 /usr/include/vtk-6.3/vtkInformation.h
 /usr/include/vtk-6.3/vtkInformationDoubleVectorKey.h
 /usr/include/vtk-6.3/vtkInformationInformationVectorKey.h
 /usr/include/vtk-6.3/vtkInformationKey.h
 /usr/include/vtk-6.3/vtkInformationVector.h
 /usr/include/vtk-6.3/vtkIntArray.h
 /usr/include/vtk-6.3/vtkLinearTransform.h
 /usr/include/vtk-6.3/vtkMappedDataArray.h
 /usr/include/vtk-6.3/vtkMappedDataArray.txx
 /usr/include/vtk-6.3/vtkMapper.h
 /usr/include/vtk-6.3/vtkMath.h
 /usr/include/vtk-6.3/vtkMathConfigure.h
 /usr/include/vtk-6.3/vtkMatrix4x4.h
 /usr/include/vtk-6.3/vtkOStrStreamWrapper.h
 /usr/include/vtk-6.3/vtkOStreamWrapper.h
 /usr/include/vtk-6.3/vtkObject.h
 /usr/include/vtk-6.3/vtkObjectBase.h
 /usr/include/vtk-6.3/vtkObjectFactory.h
 /usr/include/vtk-6.3/vtkPointSet.h
 /usr/include/vtk-6.3/vtkPoints.h
 /usr/include/vtk-6.3/vtkPolyData.h
 /usr/include/vtk-6.3/vtkPolyDataAlgorithm.h
 /usr/include/vtk-6.3/vtkPolyDataMapper.h
 /usr/include/vtk-6.3/vtkPolyLine.h
 /usr/include/vtk-6.3/vtkProp.h
 /usr/include/vtk-6.3/vtkProp3D.h
 /usr/include/vtk-6.3/vtkPropCollection.h
 /usr/include/vtk-6.3/vtkProperty.h
 /usr/include/vtk-6.3/vtkRenderWindow.h
 /usr/include/vtk-6.3/vtkRenderWindowInteractor.h
 /usr/include/vtk-6.3/vtkRenderer.h
 /usr/include/vtk-6.3/vtkRenderingAnnotationModule.h
 /usr/include/vtk-6.3/vtkRenderingCoreModule.h
 /usr/include/vtk-6.3/vtkRenderingFreeTypeModule.h
 /usr/include/vtk-6.3/vtkSetGet.h
 /usr/include/vtk-6.3/vtkSmartPointer.h
 /usr/include/vtk-6.3/vtkSmartPointerBase.h
 /usr/include/vtk-6.3/vtkSortDataArray.h
 /usr/include/vtk-6.3/vtkStdString.h
 /usr/include/vtk-6.3/vtkStructuredData.h
 /usr/include/vtk-6.3/vtkStructuredGrid.h
 /usr/include/vtk-6.3/vtkStructuredGridGeometryFilter.h
 /usr/include/vtk-6.3/vtkStructuredGridOutlineFilter.h
 /usr/include/vtk-6.3/vtkSystemIncludes.h
 /usr/include/vtk-6.3/vtkTexture.h
 /usr/include/vtk-6.3/vtkTimeStamp.h
 /usr/include/vtk-6.3/vtkTransform.h
 /usr/include/vtk-6.3/vtkType.h
 /usr/include/vtk-6.3/vtkTypeTemplate.h
 /usr/include/vtk-6.3/vtkTypeTraits.h
 /usr/include/vtk-6.3/vtkTypedDataArray.h
 /usr/include/vtk-6.3/vtkTypedDataArray.txx
 /usr/include/vtk-6.3/vtkTypedDataArrayIterator.h
 /usr/include/vtk-6.3/vtkUnicodeString.h
 /usr/include/vtk-6.3/vtkUnsignedCharArray.h
 /usr/include/vtk-6.3/vtkVariant.h
 /usr/include/vtk-6.3/vtkVariantCast.h
 /usr/include/vtk-6.3/vtkVariantInlineOperators.h
 /usr/include/vtk-6.3/vtkVersion.h
 /usr/include/vtk-6.3/vtkVersionMacros.h
 /usr/include/vtk-6.3/vtkViewport.h
 /usr/include/vtk-6.3/vtkVolume.h
 /usr/include/vtk-6.3/vtkVolumeCollection.h
 /usr/include/vtk-6.3/vtkWeakPointerBase.h
 /usr/include/vtk-6.3/vtkWin32Header.h
 /usr/include/vtk-6.3/vtkWindow.h
 /usr/include/vtk-6.3/vtkXMLStructuredDataWriter.h
 /usr/include/vtk-6.3/vtkXMLStructuredGridWriter.h
 /usr/include/vtk-6.3/vtkXMLWriter.h
 /usr/include/vtk-6.3/vtksys/Configure.h
 /usr/include/vtk-6.3/vtksys/Configure.hxx
 /usr/include/vtk-6.3/vtksys/ios/iostream
 /usr/include/vtk-6.3/vtksys/ios/sstream
 /usr/include/vtk-6.3/vtksys/stl/string
 /usr/include/vtk-6.3/vtksys/stl/string.hxx
 /usr/include/x86_64-linux-gnu/qt5/QtCore/QDebug
 /usr/include/x86_64-linux-gnu/qt5/QtCore/QString
 /usr/include/x86_64-linux-gnu/qt5/QtCore/QVector
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qabstractitemmodel.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qalgorithms.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qarraydata.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_bootstrap.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_cxx11.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_msvc.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qbasicatomic.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearray.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearraylist.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qchar.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcompilerdetection.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qconfig-bootstrapped.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qconfig.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcontainerfwd.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcontiguouscache.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qdatastream.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qdebug.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qfile.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qfiledevice.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qflags.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qgenericatomic.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qglobal.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qglobalstatic.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qhash.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qhashfunctions.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qiodevice.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qiterator.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qline.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qlist.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qlocale.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qlogging.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qmap.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qmargins.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qmetatype.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qmutex.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qnamespace.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qnumeric.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject_impl.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qpair.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qpoint.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qprocessordetection.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qrect.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qrefcount.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qregexp.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qscopedpointer.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qset.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qshareddata.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsize.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringalgorithms.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringbuilder.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringlist.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringliteral.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringmatcher.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringview.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsysinfo.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsystemdetection.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qtcore-config.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qtextstream.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qtypeinfo.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qurl.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qurlquery.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qvariant.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qvarlengtharray.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qvector.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qversiontagging.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/QStandardItemModel
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qbrush.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qcolor.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qcursor.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qevent.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qfont.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qfontinfo.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qfontmetrics.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qicon.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qimage.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qkeysequence.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qmatrix.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpaintdevice.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpainterpath.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpalette.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpixelformat.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpixmap.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpolygon.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qregion.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qrgb.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qrgba64.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qstandarditemmodel.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qtgui-config.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qtguiglobal.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qtouchdevice.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qtransform.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qvector2d.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qwindowdefs.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qwindowdefs_win.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QMainWindow
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qmainwindow.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qsizepolicy.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qtabwidget.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qtwidgets-config.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qtwidgetsglobal.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qwidget.h
CMakeFiles/Graficadora.dir/analizador.cpp.o
 /home/bryce/Documents/PerPer/Graficadora/analizador.cpp
 /home/bryce/Documents/PerPer/Graficadora/analizador.h
 /home/bryce/Documents/PerPer/Graficadora/funciones.h
 /home/bryce/Documents/PerPer/Graficadora/typedef.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/QDebug
 /usr/include/x86_64-linux-gnu/qt5/QtCore/QString
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qalgorithms.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qarraydata.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_bootstrap.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_cxx11.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_msvc.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qbasicatomic.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearray.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearraylist.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qchar.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcompilerdetection.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qconfig-bootstrapped.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qconfig.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcontainerfwd.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcontiguouscache.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qdebug.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qflags.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qgenericatomic.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qglobal.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qglobalstatic.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qhash.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qhashfunctions.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qiodevice.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qiterator.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qlist.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qlocale.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qlogging.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qmap.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qmetatype.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qmutex.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qnamespace.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qnumeric.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject_impl.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qpair.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qpoint.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qprocessordetection.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qrefcount.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qregexp.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qscopedpointer.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qset.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qshareddata.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringalgorithms.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringbuilder.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringlist.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringliteral.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringmatcher.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringview.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsysinfo.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsystemdetection.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qtcore-config.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qtextstream.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qtypeinfo.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qvariant.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qvarlengtharray.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qvector.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qversiontagging.h
CMakeFiles/Graficadora.dir/arbol.cpp.o
 /home/bryce/Documents/PerPer/Graficadora/arbol.cpp
 /home/bryce/Documents/PerPer/Graficadora/arbol.h
 /home/bryce/Documents/PerPer/Graficadora/b_node.h
 /home/bryce/Documents/PerPer/Graficadora/mapa.h
 /home/bryce/Documents/PerPer/Graficadora/nodo_num.h
 /home/bryce/Documents/PerPer/Graficadora/nodo_op.h
 /home/bryce/Documents/PerPer/Graficadora/typedef.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/QDebug
 /usr/include/x86_64-linux-gnu/qt5/QtCore/QString
 /usr/include/x86_64-linux-gnu/qt5/QtCore/QVector
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qalgorithms.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qarraydata.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_bootstrap.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_cxx11.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_msvc.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qbasicatomic.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearray.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearraylist.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qchar.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcompilerdetection.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qconfig-bootstrapped.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qconfig.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcontainerfwd.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcontiguouscache.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qdebug.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qflags.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qgenericatomic.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qglobal.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qglobalstatic.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qhash.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qhashfunctions.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qiodevice.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qiterator.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qlist.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qlocale.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qlogging.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qmap.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qmetatype.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qmutex.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qnamespace.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qnumeric.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject_impl.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qpair.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qpoint.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qprocessordetection.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qrefcount.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qregexp.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qscopedpointer.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qset.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qshareddata.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringalgorithms.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringbuilder.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringlist.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringliteral.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringmatcher.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringview.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsysinfo.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsystemdetection.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qtcore-config.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qtextstream.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qtypeinfo.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qvariant.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qvarlengtharray.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qvector.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qversiontagging.h
CMakeFiles/Graficadora.dir/b_node.cpp.o
 /home/bryce/Documents/PerPer/Graficadora/b_node.cpp
 /home/bryce/Documents/PerPer/Graficadora/b_node.h
CMakeFiles/Graficadora.dir/funciones.cpp.o
 /home/bryce/Documents/PerPer/Graficadora/funciones.cpp
 /home/bryce/Documents/PerPer/Graficadora/funciones.h
 /home/bryce/Documents/PerPer/Graficadora/typedef.h
CMakeFiles/Graficadora.dir/graficadora.cpp.o
 /home/bryce/Documents/PerPer/Graficadora/analizador.h
 /home/bryce/Documents/PerPer/Graficadora/arbol.h
 /home/bryce/Documents/PerPer/Graficadora/b_node.h
 /home/bryce/Documents/PerPer/Graficadora/funciones.h
 /home/bryce/Documents/PerPer/Graficadora/graficadora.cpp
 /home/bryce/Documents/PerPer/Graficadora/graficadora.h
 /home/bryce/Documents/PerPer/Graficadora/mapa.h
 /home/bryce/Documents/PerPer/Graficadora/nodo_num.h
 /home/bryce/Documents/PerPer/Graficadora/nodo_op.h
 /home/bryce/Documents/PerPer/Graficadora/typedef.h
 /home/bryce/Documents/PerPer/Graficadora/ui_graficadora.h
 /usr/include/vtk-6.3/QVTKInteractor.h
 /usr/include/vtk-6.3/QVTKWidget.h
 /usr/include/vtk-6.3/QVTKWin32Header.h
 /usr/include/vtk-6.3/vtkABI.h
 /usr/include/vtk-6.3/vtkAbstractArray.h
 /usr/include/vtk-6.3/vtkAbstractMapper.h
 /usr/include/vtk-6.3/vtkAbstractMapper3D.h
 /usr/include/vtk-6.3/vtkAbstractTransform.h
 /usr/include/vtk-6.3/vtkActor.h
 /usr/include/vtk-6.3/vtkActorCollection.h
 /usr/include/vtk-6.3/vtkAlgorithm.h
 /usr/include/vtk-6.3/vtkArrayIterator.h
 /usr/include/vtk-6.3/vtkArrayIteratorTemplate.h
 /usr/include/vtk-6.3/vtkArrayIteratorTemplate.txx
 /usr/include/vtk-6.3/vtkArrayIteratorTemplateImplicit.txx
 /usr/include/vtk-6.3/vtkAtomic.h
 /usr/include/vtk-6.3/vtkAtomicTypeConcepts.h
 /usr/include/vtk-6.3/vtkAtomicTypes.h
 /usr/include/vtk-6.3/vtkAutoInit.h
 /usr/include/vtk-6.3/vtkAxesActor.h
 /usr/include/vtk-6.3/vtkCamera.h
 /usr/include/vtk-6.3/vtkCell.h
 /usr/include/vtk-6.3/vtkCellArray.h
 /usr/include/vtk-6.3/vtkCellData.h
 /usr/include/vtk-6.3/vtkCellLinks.h
 /usr/include/vtk-6.3/vtkCellType.h
 /usr/include/vtk-6.3/vtkCellTypes.h
 /usr/include/vtk-6.3/vtkCollection.h
 /usr/include/vtk-6.3/vtkCommand.h
 /usr/include/vtk-6.3/vtkCommonCoreModule.h
 /usr/include/vtk-6.3/vtkCommonDataModelModule.h
 /usr/include/vtk-6.3/vtkCommonExecutionModelModule.h
 /usr/include/vtk-6.3/vtkCommonInformationKeyManager.h
 /usr/include/vtk-6.3/vtkCommonMathModule.h
 /usr/include/vtk-6.3/vtkCommonTransformsModule.h
 /usr/include/vtk-6.3/vtkConfigure.h
 /usr/include/vtk-6.3/vtkCylinderSource.h
 /usr/include/vtk-6.3/vtkDataArray.h
 /usr/include/vtk-6.3/vtkDataArrayTemplate.h
 /usr/include/vtk-6.3/vtkDataArrayTemplate.txx
 /usr/include/vtk-6.3/vtkDataArrayTemplateHelper.h
 /usr/include/vtk-6.3/vtkDataArrayTemplateImplicit.txx
 /usr/include/vtk-6.3/vtkDataObject.h
 /usr/include/vtk-6.3/vtkDataSet.h
 /usr/include/vtk-6.3/vtkDataSetAttributes.h
 /usr/include/vtk-6.3/vtkDebugLeaksManager.h
 /usr/include/vtk-6.3/vtkDoubleArray.h
 /usr/include/vtk-6.3/vtkFieldData.h
 /usr/include/vtk-6.3/vtkFiltersCoreModule.h
 /usr/include/vtk-6.3/vtkFiltersGeneralModule.h
 /usr/include/vtk-6.3/vtkFiltersGeometryModule.h
 /usr/include/vtk-6.3/vtkFiltersSourcesModule.h
 /usr/include/vtk-6.3/vtkGUISupportQtModule.h
 /usr/include/vtk-6.3/vtkHomogeneousTransform.h
 /usr/include/vtk-6.3/vtkIOGeometryModule.h
 /usr/include/vtk-6.3/vtkIOStream.h
 /usr/include/vtk-6.3/vtkIOStreamFwd.h
 /usr/include/vtk-6.3/vtkIOXMLModule.h
 /usr/include/vtk-6.3/vtkIdList.h
 /usr/include/vtk-6.3/vtkIdTypeArray.h
 /usr/include/vtk-6.3/vtkImageAlgorithm.h
 /usr/include/vtk-6.3/vtkIndent.h
 /usr/include/vtk-6.3/vtkInformation.h
 /usr/include/vtk-6.3/vtkInformationDoubleVectorKey.h
 /usr/include/vtk-6.3/vtkInformationInformationVectorKey.h
 /usr/include/vtk-6.3/vtkInformationKey.h
 /usr/include/vtk-6.3/vtkInformationVector.h
 /usr/include/vtk-6.3/vtkIntArray.h
 /usr/include/vtk-6.3/vtkInteractionStyleModule.h
 /usr/include/vtk-6.3/vtkLinearTransform.h
 /usr/include/vtk-6.3/vtkMappedDataArray.h
 /usr/include/vtk-6.3/vtkMappedDataArray.txx
 /usr/include/vtk-6.3/vtkMapper.h
 /usr/include/vtk-6.3/vtkMath.h
 /usr/include/vtk-6.3/vtkMathConfigure.h
 /usr/include/vtk-6.3/vtkMatrix4x4.h
 /usr/include/vtk-6.3/vtkOStrStreamWrapper.h
 /usr/include/vtk-6.3/vtkOStreamWrapper.h
 /usr/include/vtk-6.3/vtkObject.h
 /usr/include/vtk-6.3/vtkObjectBase.h
 /usr/include/vtk-6.3/vtkObjectFactory.h
 /usr/include/vtk-6.3/vtkPointSet.h
 /usr/include/vtk-6.3/vtkPoints.h
 /usr/include/vtk-6.3/vtkPolyData.h
 /usr/include/vtk-6.3/vtkPolyDataAlgorithm.h
 /usr/include/vtk-6.3/vtkPolyDataMapper.h
 /usr/include/vtk-6.3/vtkPolyLine.h
 /usr/include/vtk-6.3/vtkProp.h
 /usr/include/vtk-6.3/vtkProp3D.h
 /usr/include/vtk-6.3/vtkPropCollection.h
 /usr/include/vtk-6.3/vtkProperty.h
 /usr/include/vtk-6.3/vtkRenderWindow.h
 /usr/include/vtk-6.3/vtkRenderWindowInteractor.h
 /usr/include/vtk-6.3/vtkRenderer.h
 /usr/include/vtk-6.3/vtkRenderingAnnotationModule.h
 /usr/include/vtk-6.3/vtkRenderingCoreModule.h
 /usr/include/vtk-6.3/vtkRenderingFreeTypeModule.h
 /usr/include/vtk-6.3/vtkRenderingOpenGLConfigure.h
 /usr/include/vtk-6.3/vtkRenderingOpenGLModule.h
 /usr/include/vtk-6.3/vtkSetGet.h
 /usr/include/vtk-6.3/vtkSmartPointer.h
 /usr/include/vtk-6.3/vtkSmartPointerBase.h
 /usr/include/vtk-6.3/vtkSortDataArray.h
 /usr/include/vtk-6.3/vtkStdString.h
 /usr/include/vtk-6.3/vtkStructuredData.h
 /usr/include/vtk-6.3/vtkStructuredGrid.h
 /usr/include/vtk-6.3/vtkStructuredGridGeometryFilter.h
 /usr/include/vtk-6.3/vtkStructuredGridOutlineFilter.h
 /usr/include/vtk-6.3/vtkSystemIncludes.h
 /usr/include/vtk-6.3/vtkTDxConfigure.h
 /usr/include/vtk-6.3/vtkTexture.h
 /usr/include/vtk-6.3/vtkTimeStamp.h
 /usr/include/vtk-6.3/vtkToolkits.h
 /usr/include/vtk-6.3/vtkTransform.h
 /usr/include/vtk-6.3/vtkType.h
 /usr/include/vtk-6.3/vtkTypeTemplate.h
 /usr/include/vtk-6.3/vtkTypeTraits.h
 /usr/include/vtk-6.3/vtkTypedDataArray.h
 /usr/include/vtk-6.3/vtkTypedDataArray.txx
 /usr/include/vtk-6.3/vtkTypedDataArrayIterator.h
 /usr/include/vtk-6.3/vtkUnicodeString.h
 /usr/include/vtk-6.3/vtkUnsignedCharArray.h
 /usr/include/vtk-6.3/vtkVariant.h
 /usr/include/vtk-6.3/vtkVariantCast.h
 /usr/include/vtk-6.3/vtkVariantInlineOperators.h
 /usr/include/vtk-6.3/vtkVersion.h
 /usr/include/vtk-6.3/vtkVersionMacros.h
 /usr/include/vtk-6.3/vtkViewport.h
 /usr/include/vtk-6.3/vtkVolume.h
 /usr/include/vtk-6.3/vtkVolumeCollection.h
 /usr/include/vtk-6.3/vtkWeakPointerBase.h
 /usr/include/vtk-6.3/vtkWin32Header.h
 /usr/include/vtk-6.3/vtkWindow.h
 /usr/include/vtk-6.3/vtkXMLStructuredDataWriter.h
 /usr/include/vtk-6.3/vtkXMLStructuredGridWriter.h
 /usr/include/vtk-6.3/vtkXMLWriter.h
 /usr/include/vtk-6.3/vtksys/Configure.h
 /usr/include/vtk-6.3/vtksys/Configure.hxx
 /usr/include/vtk-6.3/vtksys/ios/iostream
 /usr/include/vtk-6.3/vtksys/ios/sstream
 /usr/include/vtk-6.3/vtksys/stl/string
 /usr/include/vtk-6.3/vtksys/stl/string.hxx
 /usr/include/x86_64-linux-gnu/qt5/QtCore/QDebug
 /usr/include/x86_64-linux-gnu/qt5/QtCore/QObject
 /usr/include/x86_64-linux-gnu/qt5/QtCore/QString
 /usr/include/x86_64-linux-gnu/qt5/QtCore/QVariant
 /usr/include/x86_64-linux-gnu/qt5/QtCore/QVector
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qabstractitemmodel.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qalgorithms.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qarraydata.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_bootstrap.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_cxx11.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_msvc.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qbasicatomic.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearray.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearraylist.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qchar.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcompilerdetection.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qconfig-bootstrapped.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qconfig.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcontainerfwd.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcontiguouscache.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreapplication.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qdatastream.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qdebug.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qeventloop.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qfile.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qfiledevice.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qflags.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qgenericatomic.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qglobal.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qglobalstatic.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qhash.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qhashfunctions.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qiodevice.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qitemselectionmodel.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qiterator.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qline.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qlist.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qlocale.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qlogging.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qmap.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qmargins.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qmetatype.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qmutex.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qnamespace.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qnumeric.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject_impl.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qpair.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qpoint.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qprocessordetection.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qrect.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qrefcount.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qregexp.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qregularexpression.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qscopedpointer.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qset.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qshareddata.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsize.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringalgorithms.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringbuilder.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringlist.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringliteral.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringmatcher.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringview.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsysinfo.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsystemdetection.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qtcore-config.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qtextstream.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qtypeinfo.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qurl.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qurlquery.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qvariant.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qvarlengtharray.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qvector.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qversiontagging.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/QStandardItemModel
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qbrush.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qcolor.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qcursor.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qevent.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qfont.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qfontinfo.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qfontmetrics.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qguiapplication.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qicon.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qimage.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qinputmethod.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qkeysequence.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qmatrix.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpaintdevice.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpainterpath.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpalette.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpen.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpixelformat.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpixmap.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpolygon.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qregion.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qrgb.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qrgba64.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qstandarditemmodel.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qtextcursor.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qtextformat.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qtextoption.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qtgui-config.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qtguiglobal.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qtouchdevice.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qtransform.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qvalidator.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qvector2d.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qwindowdefs.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qwindowdefs_win.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QAction
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QApplication
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QButtonGroup
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QHBoxLayout
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QHeaderView
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QLabel
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QLineEdit
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QMainWindow
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QMenu
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QMenuBar
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QPushButton
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QStatusBar
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QToolBar
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QWidget
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qabstractbutton.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qabstractitemdelegate.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qabstractitemview.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qabstractscrollarea.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qabstractslider.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qabstractspinbox.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qaction.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qactiongroup.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qapplication.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qboxlayout.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qbuttongroup.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qdesktopwidget.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qframe.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qgridlayout.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qheaderview.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qlabel.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qlayout.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qlayoutitem.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qlineedit.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qmainwindow.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qmenu.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qmenubar.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qpushbutton.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qrubberband.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qsizepolicy.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qslider.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qstatusbar.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qstyle.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qstyleoption.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qtabbar.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qtabwidget.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qtoolbar.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qtwidgets-config.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qtwidgetsglobal.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qwidget.h
CMakeFiles/Graficadora.dir/main.cpp.o
 /home/bryce/Documents/PerPer/Graficadora/analizador.h
 /home/bryce/Documents/PerPer/Graficadora/arbol.h
 /home/bryce/Documents/PerPer/Graficadora/b_node.h
 /home/bryce/Documents/PerPer/Graficadora/funciones.h
 /home/bryce/Documents/PerPer/Graficadora/graficadora.h
 /home/bryce/Documents/PerPer/Graficadora/main.cpp
 /home/bryce/Documents/PerPer/Graficadora/mapa.h
 /home/bryce/Documents/PerPer/Graficadora/nodo_num.h
 /home/bryce/Documents/PerPer/Graficadora/nodo_op.h
 /home/bryce/Documents/PerPer/Graficadora/typedef.h
 /usr/include/vtk-6.3/vtkABI.h
 /usr/include/vtk-6.3/vtkAbstractArray.h
 /usr/include/vtk-6.3/vtkAbstractMapper.h
 /usr/include/vtk-6.3/vtkAbstractMapper3D.h
 /usr/include/vtk-6.3/vtkAbstractTransform.h
 /usr/include/vtk-6.3/vtkActor.h
 /usr/include/vtk-6.3/vtkActorCollection.h
 /usr/include/vtk-6.3/vtkAlgorithm.h
 /usr/include/vtk-6.3/vtkArrayIterator.h
 /usr/include/vtk-6.3/vtkArrayIteratorTemplate.h
 /usr/include/vtk-6.3/vtkArrayIteratorTemplate.txx
 /usr/include/vtk-6.3/vtkArrayIteratorTemplateImplicit.txx
 /usr/include/vtk-6.3/vtkAtomic.h
 /usr/include/vtk-6.3/vtkAtomicTypeConcepts.h
 /usr/include/vtk-6.3/vtkAtomicTypes.h
 /usr/include/vtk-6.3/vtkAutoInit.h
 /usr/include/vtk-6.3/vtkAxesActor.h
 /usr/include/vtk-6.3/vtkCamera.h
 /usr/include/vtk-6.3/vtkCell.h
 /usr/include/vtk-6.3/vtkCellArray.h
 /usr/include/vtk-6.3/vtkCellData.h
 /usr/include/vtk-6.3/vtkCellLinks.h
 /usr/include/vtk-6.3/vtkCellType.h
 /usr/include/vtk-6.3/vtkCellTypes.h
 /usr/include/vtk-6.3/vtkCollection.h
 /usr/include/vtk-6.3/vtkCommonCoreModule.h
 /usr/include/vtk-6.3/vtkCommonDataModelModule.h
 /usr/include/vtk-6.3/vtkCommonExecutionModelModule.h
 /usr/include/vtk-6.3/vtkCommonInformationKeyManager.h
 /usr/include/vtk-6.3/vtkCommonMathModule.h
 /usr/include/vtk-6.3/vtkCommonTransformsModule.h
 /usr/include/vtk-6.3/vtkConfigure.h
 /usr/include/vtk-6.3/vtkCylinderSource.h
 /usr/include/vtk-6.3/vtkDataArray.h
 /usr/include/vtk-6.3/vtkDataArrayTemplate.h
 /usr/include/vtk-6.3/vtkDataArrayTemplate.txx
 /usr/include/vtk-6.3/vtkDataArrayTemplateHelper.h
 /usr/include/vtk-6.3/vtkDataArrayTemplateImplicit.txx
 /usr/include/vtk-6.3/vtkDataObject.h
 /usr/include/vtk-6.3/vtkDataSet.h
 /usr/include/vtk-6.3/vtkDataSetAttributes.h
 /usr/include/vtk-6.3/vtkDebugLeaksManager.h
 /usr/include/vtk-6.3/vtkDoubleArray.h
 /usr/include/vtk-6.3/vtkFieldData.h
 /usr/include/vtk-6.3/vtkFiltersCoreModule.h
 /usr/include/vtk-6.3/vtkFiltersGeneralModule.h
 /usr/include/vtk-6.3/vtkFiltersGeometryModule.h
 /usr/include/vtk-6.3/vtkFiltersSourcesModule.h
 /usr/include/vtk-6.3/vtkHomogeneousTransform.h
 /usr/include/vtk-6.3/vtkIOGeometryModule.h
 /usr/include/vtk-6.3/vtkIOStream.h
 /usr/include/vtk-6.3/vtkIOStreamFwd.h
 /usr/include/vtk-6.3/vtkIOXMLModule.h
 /usr/include/vtk-6.3/vtkIdList.h
 /usr/include/vtk-6.3/vtkIdTypeArray.h
 /usr/include/vtk-6.3/vtkImageAlgorithm.h
 /usr/include/vtk-6.3/vtkIndent.h
 /usr/include/vtk-6.3/vtkInformation.h
 /usr/include/vtk-6.3/vtkInformationDoubleVectorKey.h
 /usr/include/vtk-6.3/vtkInformationInformationVectorKey.h
 /usr/include/vtk-6.3/vtkInformationKey.h
 /usr/include/vtk-6.3/vtkInformationVector.h
 /usr/include/vtk-6.3/vtkIntArray.h
 /usr/include/vtk-6.3/vtkLinearTransform.h
 /usr/include/vtk-6.3/vtkMappedDataArray.h
 /usr/include/vtk-6.3/vtkMappedDataArray.txx
 /usr/include/vtk-6.3/vtkMapper.h
 /usr/include/vtk-6.3/vtkMath.h
 /usr/include/vtk-6.3/vtkMathConfigure.h
 /usr/include/vtk-6.3/vtkMatrix4x4.h
 /usr/include/vtk-6.3/vtkOStrStreamWrapper.h
 /usr/include/vtk-6.3/vtkOStreamWrapper.h
 /usr/include/vtk-6.3/vtkObject.h
 /usr/include/vtk-6.3/vtkObjectBase.h
 /usr/include/vtk-6.3/vtkObjectFactory.h
 /usr/include/vtk-6.3/vtkPointSet.h
 /usr/include/vtk-6.3/vtkPoints.h
 /usr/include/vtk-6.3/vtkPolyData.h
 /usr/include/vtk-6.3/vtkPolyDataAlgorithm.h
 /usr/include/vtk-6.3/vtkPolyDataMapper.h
 /usr/include/vtk-6.3/vtkPolyLine.h
 /usr/include/vtk-6.3/vtkProp.h
 /usr/include/vtk-6.3/vtkProp3D.h
 /usr/include/vtk-6.3/vtkPropCollection.h
 /usr/include/vtk-6.3/vtkProperty.h
 /usr/include/vtk-6.3/vtkRenderWindow.h
 /usr/include/vtk-6.3/vtkRenderWindowInteractor.h
 /usr/include/vtk-6.3/vtkRenderer.h
 /usr/include/vtk-6.3/vtkRenderingAnnotationModule.h
 /usr/include/vtk-6.3/vtkRenderingCoreModule.h
 /usr/include/vtk-6.3/vtkRenderingFreeTypeModule.h
 /usr/include/vtk-6.3/vtkSetGet.h
 /usr/include/vtk-6.3/vtkSmartPointer.h
 /usr/include/vtk-6.3/vtkSmartPointerBase.h
 /usr/include/vtk-6.3/vtkSortDataArray.h
 /usr/include/vtk-6.3/vtkStdString.h
 /usr/include/vtk-6.3/vtkStructuredData.h
 /usr/include/vtk-6.3/vtkStructuredGrid.h
 /usr/include/vtk-6.3/vtkStructuredGridGeometryFilter.h
 /usr/include/vtk-6.3/vtkStructuredGridOutlineFilter.h
 /usr/include/vtk-6.3/vtkSystemIncludes.h
 /usr/include/vtk-6.3/vtkTexture.h
 /usr/include/vtk-6.3/vtkTimeStamp.h
 /usr/include/vtk-6.3/vtkTransform.h
 /usr/include/vtk-6.3/vtkType.h
 /usr/include/vtk-6.3/vtkTypeTemplate.h
 /usr/include/vtk-6.3/vtkTypeTraits.h
 /usr/include/vtk-6.3/vtkTypedDataArray.h
 /usr/include/vtk-6.3/vtkTypedDataArray.txx
 /usr/include/vtk-6.3/vtkTypedDataArrayIterator.h
 /usr/include/vtk-6.3/vtkUnicodeString.h
 /usr/include/vtk-6.3/vtkUnsignedCharArray.h
 /usr/include/vtk-6.3/vtkVariant.h
 /usr/include/vtk-6.3/vtkVariantCast.h
 /usr/include/vtk-6.3/vtkVariantInlineOperators.h
 /usr/include/vtk-6.3/vtkVersion.h
 /usr/include/vtk-6.3/vtkVersionMacros.h
 /usr/include/vtk-6.3/vtkViewport.h
 /usr/include/vtk-6.3/vtkVolume.h
 /usr/include/vtk-6.3/vtkVolumeCollection.h
 /usr/include/vtk-6.3/vtkWeakPointerBase.h
 /usr/include/vtk-6.3/vtkWin32Header.h
 /usr/include/vtk-6.3/vtkWindow.h
 /usr/include/vtk-6.3/vtkXMLStructuredDataWriter.h
 /usr/include/vtk-6.3/vtkXMLStructuredGridWriter.h
 /usr/include/vtk-6.3/vtkXMLWriter.h
 /usr/include/vtk-6.3/vtksys/Configure.h
 /usr/include/vtk-6.3/vtksys/Configure.hxx
 /usr/include/vtk-6.3/vtksys/ios/iostream
 /usr/include/vtk-6.3/vtksys/ios/sstream
 /usr/include/vtk-6.3/vtksys/stl/string
 /usr/include/vtk-6.3/vtksys/stl/string.hxx
 /usr/include/x86_64-linux-gnu/qt5/QtCore/QDebug
 /usr/include/x86_64-linux-gnu/qt5/QtCore/QString
 /usr/include/x86_64-linux-gnu/qt5/QtCore/QVector
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qabstractitemmodel.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qalgorithms.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qarraydata.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_bootstrap.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_cxx11.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_msvc.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qbasicatomic.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearray.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearraylist.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qchar.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcompilerdetection.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qconfig-bootstrapped.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qconfig.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcontainerfwd.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcontiguouscache.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreapplication.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qdatastream.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qdebug.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qeventloop.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qfile.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qfiledevice.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qflags.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qgenericatomic.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qglobal.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qglobalstatic.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qhash.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qhashfunctions.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qiodevice.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qiterator.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qline.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qlist.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qlocale.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qlogging.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qmap.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qmargins.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qmetatype.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qmutex.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qnamespace.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qnumeric.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject_impl.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qpair.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qpoint.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qprocessordetection.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qrect.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qrefcount.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qregexp.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qscopedpointer.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qset.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qshareddata.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsize.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringalgorithms.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringbuilder.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringlist.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringliteral.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringmatcher.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringview.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsysinfo.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsystemdetection.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qtcore-config.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qtextstream.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qtypeinfo.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qurl.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qurlquery.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qvariant.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qvarlengtharray.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qvector.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qversiontagging.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/QStandardItemModel
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qbrush.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qcolor.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qcursor.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qevent.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qfont.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qfontinfo.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qfontmetrics.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qguiapplication.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qicon.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qimage.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qinputmethod.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qkeysequence.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qmatrix.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpaintdevice.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpainterpath.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpalette.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpixelformat.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpixmap.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpolygon.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qregion.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qrgb.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qrgba64.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qstandarditemmodel.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qtgui-config.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qtguiglobal.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qtouchdevice.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qtransform.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qvector2d.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qwindowdefs.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qwindowdefs_win.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QApplication
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QMainWindow
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qapplication.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qdesktopwidget.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qmainwindow.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qsizepolicy.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qtabwidget.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qtwidgets-config.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qtwidgetsglobal.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qwidget.h
CMakeFiles/Graficadora.dir/mapa.cpp.o
 /home/bryce/Documents/PerPer/Graficadora/mapa.cpp
 /home/bryce/Documents/PerPer/Graficadora/mapa.h
 /home/bryce/Documents/PerPer/Graficadora/typedef.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/QString
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qarraydata.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_bootstrap.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_cxx11.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_msvc.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qbasicatomic.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearray.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qchar.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcompilerdetection.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qconfig-bootstrapped.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qconfig.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qflags.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qgenericatomic.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qglobal.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qglobalstatic.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qlogging.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qmutex.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qnamespace.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qnumeric.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qprocessordetection.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qrefcount.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringalgorithms.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringbuilder.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringliteral.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringview.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsysinfo.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsystemdetection.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qtcore-config.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qtypeinfo.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qversiontagging.h
CMakeFiles/Graficadora.dir/nodo_num.cpp.o
 /home/bryce/Documents/PerPer/Graficadora/b_node.h
 /home/bryce/Documents/PerPer/Graficadora/nodo_num.cpp
 /home/bryce/Documents/PerPer/Graficadora/nodo_num.h
CMakeFiles/Graficadora.dir/nodo_op.cpp.o
 /home/bryce/Documents/PerPer/Graficadora/b_node.h
 /home/bryce/Documents/PerPer/Graficadora/mapa.h
 /home/bryce/Documents/PerPer/Graficadora/nodo_op.cpp
 /home/bryce/Documents/PerPer/Graficadora/nodo_op.h
 /home/bryce/Documents/PerPer/Graficadora/typedef.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/QDebug
 /usr/include/x86_64-linux-gnu/qt5/QtCore/QString
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qalgorithms.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qarraydata.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_bootstrap.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_cxx11.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_msvc.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qbasicatomic.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearray.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearraylist.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qchar.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcompilerdetection.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qconfig-bootstrapped.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qconfig.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcontainerfwd.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcontiguouscache.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qdebug.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qflags.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qgenericatomic.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qglobal.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qglobalstatic.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qhash.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qhashfunctions.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qiodevice.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qiterator.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qlist.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qlocale.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qlogging.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qmap.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qmetatype.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qmutex.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qnamespace.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qnumeric.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject_impl.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qpair.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qpoint.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qprocessordetection.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qrefcount.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qregexp.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qscopedpointer.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qset.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qshareddata.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringalgorithms.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringbuilder.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringlist.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringliteral.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringmatcher.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringview.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsysinfo.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsystemdetection.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qtcore-config.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qtextstream.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qtypeinfo.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qvariant.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qvarlengtharray.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qvector.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qversiontagging.h
